<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title>Logo Ipsum</title>
</head>
<body>

<div class="navbar">
    <div class="head-main">
    <div class="logo"><img src="Assets\icons\Logo.png"></div>
    <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Blog</a>
        <a  href="#">FAQ</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="nav-icons">
        <img src="Assets\icons\search.png">
        <img src="Assets\icons\basket.png">
        <img src="Assets\icons\profile.png">
    </div>
    </div>
</div>
<div class="main">
  <div class="container1">
       <div class="txt-cont">
          <h1>Tech Heim</h1>
          <h3>"Join the <span>digital revolution</span>"</h3>
          <p>Lorem ipsum dolor sit amet consectetur. Sollicitudin tellus posuere aenean nunc pulvinar metus eget integer nam. Purus in dis dui fames nec massa et. Lorem ipsum dolor sit amet consectetur. Sollicitudin tellus posuere aenean nunc pulvinar metus eget integer nam. Purus in dis dui fames nec massa et.Lorem ipsum dolor sit amet consectetur.</p>
          <button>Explore More</button>
        </div>
        <div class="img-cont">
           <img src="Assets\images\img-cont1.png">
        </div>
  </div>
</div> 
  <div class="products">
       <div class="prod-grid">
          <div class="prod-card">
              <div class="prod-img"><img src="Assets\images\prod1.png"></div>
              <p>Accessories</p>
          </div>
          <div class="prod-card">
              <div class="prod-img"><img src="Assets\images\prod2.png"></div>
              <p>Camera</p>
          </div>
          <div class="prod-card">
              <div class="prod-img"><img src="Assets\images\prod4.png"></div>
              <p>Smart Phone</p>
          </div>
          <div class="prod-card">
              <div class="prod-img"><img src="Assets\images\prod3.png"></div>
              <p><a href="file:///C:/Users/GaviyaSarma/htmlproj/Ass/product.html">Laptop</a></p>
          </div>
          <div class="prod-card">
             <div class="prod-img"><img src="Assets\images\prod6.png"></div>
              <p>Gaming</p>
          </div>
          <div class="prod-card">
              <div class="prod-img"><img src="Assets\images\prod5.png"></div>
              <p>Smart Watch</p>
          </div>

       </div>
      </div>
     
  <div class="sale">
    <div class="txt-sale">
     <h2>Products On Sale</h2>
     <h3>Shop Now!</h3>
     </div>
      <div class="sale-grid">
        <div class="sale-card">
          <div class="disc">-20%</div>
          <div class="sale-img"><img src="Assets\images\sale1 (1).png"></div>
          <p>Logitech G502 Gaming Mouse</p><br>
          <p class="strike-thro"><span class="strike">$38.00</span><span>$19.00</span></p>
        </div>
        <div class="sale-card">
          <div class="disc">-20%</div>
          <div class="sale-img"><img src="Assets\images\sale1 (2).png"></div>
          <p>NPET K10 Wired Gaming Keyboard, LED Backlit, Spill-</p>
          <p class="strike-thro"><span class="strike">$49.00</span><span>$34.30</span></p>
        </div>
        <div class="sale-card">
          <div class="disc">-20%</div>
          <div class="sale-img"><img src="Assets\images\prod5.png"></div>
          <p>Apple Watch Series 7 <br>(GPS, 41MM)</p>
          <p class="strike-thro"><span class="strike">$289.00</span><span>$231.20</span></p>
        </div>
        <div class="sale-card">
          <div class="disc">-20%</div>
          <div class="sale-img"><img src="Assets\images\sale1 (4).png"></div>
          <p>Apple 2022 MacBook Air M2 Chip (8GB RAM, 256GB SSD)</p>
          <p class="strike-thro"><span class="strike">$950.22</span><span>$712.66</span></p>
        </div>
        <div class="sale-card">
          <div class="disc">-20%</div>
          <div class="sale-img"><img src="Assets\images\sale1 (5).png"></div>
          <p>Samsung Titan smart watch</p><br>
          <p class="strike-thro"><span class="strike">$120.00</span><span>$99.60</span></p>
        </div>
        <div class="sale-card">
          <div class="disc">-20%</div>
          <div class="sale-img"><img src="Assets\images\prod1.png"></div>
          <p>Logitech G502 Gaming Mouse</p><br>
          <p class="strike-thro"><span class="strike">$38.00</span><span>$19.00</span></p>
        </div>  
      </div>
      <div class="arrow">
        <img src="Assets\icons\arrow-circle-left.png">
        <img src="Assets\icons\arrow-circle-right.png">
      </div>    
  </div>
<div class="main2">
  <div class="new-prod">
    <div class="new-txt">
      <span><h3>New Products</h3></span>
      <span><a href="#"><p>View all </p><div><img src="Assets\icons\arrow-circle-right.png"></div></a></span>
    </div><br>
    <hr>
    <div class="new-grid">
         <div class="new-card" style="position: relative;">
          <div class="heart"><img src="Assets\icons\heart.png"></div>
          <div class="col1"></div>
          <div class="col2"></div>
          <div class="col3"></div>
          <div class="col4"><img src="Assets\icons\+.png"></div>
             <div class="new-img">
                <img src="Assets\images\prod4.png">
             </div>
             <hr>
               <p>Iphone 14 promax 256 gig</p>
               <p class="price">$930.90<span  class="rating"><img src="Assets\icons\Star.png" style="width:15px;height:15px;"></img>4.5</span></p>
             
         </div>
         <div class="new-card">
          <div class="heart"><img src="Assets\icons\heart.png"></div>
             <div class="new-img">
                <img src="Assets\images\prod5.png">
             </div>
             <hr>
               <p>Iphone 14 promax 256 gig</p>
               <p class="price">$930.90<span  class="rating"><img src="Assets\icons\Star.png" style="width:15px;height:15px;"></img>4.5</span></p>
             
         </div>
         <div class="new-card" style="position:relative;">
          <div class="heart"><img src="Assets\icons\heart.png"></div>
          <div class="col1"></div>
          <div class="col2"></div>
          <div class="col3"></div>
          <div class="col4"><img src="Assets\icons\+.png"></div>
             <div class="new-img">
                <img src="Assets\images\prod2.png">
             </div>
             <hr>
               <p>Iphone 14 promax 256 gig</p>
               <p class="price">$930.90<span  class="rating"><img src="Assets\icons\Star.png" style="width:15px;height:15px;"></img>4.5</span></p>
             
         </div>
          <div class="new-card">
            <div class="heart"><img src="Assets\icons\heart.png"></div>
             <div class="new-img">
                <img src="Assets\images\prod4.png">
             </div>
             <hr>
               <p>Iphone 14 promax 256 gig</p>
               <p class="price">$930.90<span  class="rating"><img src="Assets\icons\Star.png" style="width:15px;height:15px;"></img>4.5</span></p>    
          </div>
    </div>
  </div>
   
  <div class="launch">
    <div class="iphone">
      <div class="bor-circle"></div>
      <div class="title">
         <h2>Iphone <br>15 Series</h2>
         <img src="Assets\images\image 187.png">
      </div>
      <div class="i-desc">
        <div class="days">
          <span>8 Days</span>
          <span>8 Days</span>
          <span>8 Days</span>
          <span>8 Days</span>
        </div>
        <h3>It feels good to be the first</h3>
        <p>Get ready for the future of smartphones. Experience innovation like never before. Stay tuned for the big iPhone 15 pre-sale.</p><br>
        <button>Register Now</button>
      </div>
      <div class="bor-circle1"></div>
    </div>
    <div class="play-st">
      <div class="circle"></div>
       <div class="ps">
        <button>Buy Now</button>
       </div>
      <div class="oval"></div>
       <div class="ps-title">
         <h2>Play Station 5</h2>
         <p>Digital Edition + 2TB</p><br><br>
         <img src="Assets\images\ps53.png">
       </div>
    </div>
  </div>

  
  <div class="new-prod">
    <div class="new-txt">
      <span><h3>Best Sellers</h3></span>
      <span><a href="#"><p>View all </p><div><img src="Assets\icons\arrow-circle-right.png"></div></a></span>
    </div><br>
    <hr>
    <div class="new-grid">
         <div class="new-card">
          <div class="heart"><img src="Assets\icons\heart.png"></div>
          <div class="col2"></div>
          
             <div class="new-img">
                <img src="Assets\images\prod4.png">
             </div>
             <hr>
               <p>EchoX Pro H900</p>
               <p class="price">$32.30<span  class="rating"><img src="Assets\icons\Star.png" style="width:15px;height:15px;"></img>4.1</span></p>
             
         </div>
         <div class="new-card" style="position:relative;">
          <div class="heart"><img src="Assets\icons\heart.png"></div>
             <div class="new-img">
                <img src="Assets\images\prod5.png">
             </div>
             <hr>
               <p>Play Station 4 Pro 1Tb</p>
               <p style="position:absolute; font-size:14px;text-decoration:line-through;bottom:40px;color:rgba(113, 113, 113, 1);">$1000.00</p>
               <p class="price">$930.90<span  class="rating"><img src="Assets\icons\Star.png" style="width:15px;height:15px;"></img>4.4</span></p>
             
         </div>
         <div class="new-card">
          <div class="heart"><img src="Assets\icons\heart.png"></div>
          <div class="col2"></div>
          <div class="col1"></div>
             <div class="new-img">
                <img src="Assets\images\prod2.png">
             </div>
             <hr>
               <p>Iphone 14 promax 256 gig</p>
               <p class="price">$930.90<span  class="rating"><img src="Assets\icons\Star.png" style="width:15px;height:15px;"></img>4.5</span></p>
             
         </div>
          <div class="new-card" style="position:relative;">
            <div class="heart"><img src="Assets\icons\heart.png"></div>
           
          <div class="col2"></div>
            <div class="disc" style="left:0;top:40px;">-10%</div>
             <div class="new-img">
                <img src="Assets\images\prod4.png">
             </div>
             <hr>
               <p>Iphone 14 promax 256 gig</p>
               <p style="position:absolute; font-size:14px;text-decoration:line-through;bottom:40px;color:rgba(113, 113, 113, 1);">$1000.00</p>
               <p class="price">$930.90<span  class="rating"><img src="Assets\icons\Star.png" style="width:15px;height:15px;"></img>4.5</span></p>    
          </div>
    </div>
  </div>
  
  <div class="brands-cont">
   <div class="new-txt">
      <span><h3>Our Brands</h3></span>
      
    </div><br>
    <hr>
    <div class="brand-img">
      <div>
        <img src="Assets\icons\Frame.png">
       </div>
       <div> 
        <img src="Assets\icons\Vector-1.png">
       </div>
       <div>
        <img src="Assets\icons\Vector.png">
       </div> 
       <div>
        <img src="Assets\icons\g3.png">
       </div> 
       <div>
        <img src="Assets\icons\huawei-svgrepo-com 1.png">
       </div> 
       <div>
        <img src=Assets\icons\Clip path group.png">
        </div> 
    </div>
  </div>

  <div class="blog-cont">
     <div class="new-txt">
      <span><h3>Our Blogs</h3></span>
      
    </div><br>
    <hr>
    <div class="blog-grid">
      <div class="meta">
          <div class="meta-img">
            <img src="Assets\images\meta.png">
          </div>
          <div class="txt-meta">
            <div class="p-flex"> 
                  <div class="meta-ic">
                    <div class="img-meta"><img src="Assets\icons\calendar.png"></div>
                    <p>August, 8, 2023</p>
                  </div>
                  <div class="meta-ic">
                      <div class="img-meta"> <img src="Assets\icons\timer.png"></div>
                      <p>3 min read</p>
                  </div>
                </div>
            <h4>Meta Platforms plans to release free...</h4>
            <p>The parent company of Facebook </p>
          </div>
      </div>
      <div class="blogs">
        <div class="blog1">
          <div class="blog1-img">
             <img src="Assets\images\blog image.png">
          </div>
          <div class="txt-blog1">
             <h3>8 Things You Probably Didn’t Know About Headphones</h3>
             <p>Owning a headphone could mean a different thing for different people. For some, it act as a fashion statement. It’s easy to spot these people, the headphone are almost always just hanging around the neck.</p>
             <p class="cal"><span><img src="Assets\icons\calendar.png"> August,8,2023</span><span><img src="Assets\icons\save.png"></span></p>
          </div>    
        </div>
        <div class="blog1">
          <div class="blog1-img">
             <img src="Assets\images\blog image-1.png">
          </div>
          <div class="txt-blog1">
             <h3>Analyzing the August 17th Bitcoin Price Drop</h3>
             <p>On August 17th at 9:30PM UTC, Bitcoin’s price dropped more than 8% in a 10-minute window, to a two-month low of under $26k. This pulled</p>
             <p class="cal"><span><img src="Assets\icons\calendar.png"> August , 17 , 2023</span></p>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <div class="ic">
   <div class="ic-grid">
    <div class="txt-ic">
       <div class="ic-img"> <img src="Assets\icons\Group 61428.png"></div>
       <p>Latest and Greatest Tech</p>
    </div>
    <div class="txt-ic">
      <div class="ic-img"> <img src="Assets\icons\icon.png"></div>
       <p>Guarantee</p>
    </div>
    <div class="txt-ic">
        <div class="ic-img"> <img src="Assets\icons\icon (1).png"></div>
       <p>Free Shipping over 1000$</p>
    </div>
    <div class="txt-ic">
       <div class="ic-img"> <img src="Assets\icons\Group 4.png"></div>
       <p>24/7 Support</p>
    </div>
   </div> 
  </div>
</div>
  <div class="footer1">
     <div class="f1-cont">
       
         <div class="cont">
           
           <ul>
            <li><h3>Company</h3></li>
           <li><a href="#">about us</a></li>
           <li><a href="#">blog</a></li>
           <li><a href="#">returns</a></li>
           <li><a href="#">order status</a></li>
           </ul>
           <div class="pay">
              <span><img src="Assets\images\paypal.png"></span>
              <span><img src="Assets\images\american express.png"></span>
              <span><img src="Assets\images\visa.png"></span>
              <span><img src="Assets\images\master card.png"></span>
           </div>
         </div>
         <div class="cont">
           <ul>
            <li><h3>Info</h3></li>
           <li><a href="#">How it works?</a></li>
           <li><a href="#">our promises</a></li>
           <li><a  href="#">FAQ</a></li>
          </ul> 
         </div>
         <div class="cont">

           <ul class="contact">
            <li> <h3>Contact us</h3></li>
           <li><a href="#"><div><img src="Assets\icons\location.png"></div>123 Main Street, Anytown,USA</a></li>
           <li><a href="#"><div><img src="Assets\icons\call-calling.png"></div>+1 (555) 123-4567</a></li>
           <li><a href="#"><div><img src="Assets\icons\sms-edit.png"></div>TechHeimSupport@gmail.com</a></li>
           </ul>
         </div>
         <div class="cont">
          <ul>
           <li> <h3>Sign up for News and updates</h3></li>
           <li> <button><img src="Assets\icons\user.png">E-mail Address<img src="Assets\icons\arrow-right.png"></button></li>
           <li>  <p><span><img src="Assets\icons\Instagram.png"></span><span><img src="Assets\icons\twitter.png"></span><span><img src="Assets\icons\Facebook.png"></span><span><img src="Assets\icons\Youtube.png"></span></p></li>
          </ul> 
         </div> 
     </div>
  </div>
  <div class="copyright">
    <div class="c-grid">
       <div class="copy">
         <img src="\Assets\icons\copyright.png">
         <p>2023 Tech Heim.</p>
       </div>
       <div class="c-txt">
        <p>cookie settings</p>
        <p>Privacy Policy</p>
        <p>Terms and Conditions </p>
        <p>Imprint </p>
       </div>
    </div>
  </div>
 
</body>
</html>